# explore

./: settings.gradle
Bluetooth/HFPClient/: build.gradle
Bluetooth/HFPClient/src/main/: AndroidManifest.xml
Bluetooth/hfp/: build.gradle  readme
Bluetooth/hfp/src/main/: AndroidManifest.xml
Bluetooth/hfp/src/main/java/com/nolovr/core/hfp/: MainActivity.kt
Bluetooth/hfp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/nolovrcore/explore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolovrcore/explore/: FileAccessActivity.java  MainActivity.kt
app/src/main/java/com/nolovrcore/explore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nolovrcore/explore/utils/: FileUtil.java
app/src/main/res/layout/: activity_file_access.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nolovrcore/explore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/WidgetExamples/BroadcastWidgetExample/: build.gradle
widget/WidgetExamples/BroadcastWidgetExample/src/main/: AndroidManifest.xml
widget/WidgetExamples/BroadcastWidgetExample/src/main/java/com/erenutku/broadcastwidgetexample/: MainActivity.java
widget/WidgetExamples/ConfigurableWidgetExample/: build.gradle
widget/WidgetExamples/ConfigurableWidgetExample/src/main/: AndroidManifest.xml
widget/WidgetExamples/ConfigurableWidgetExample/src/main/java/com/erenutku/configurablewidgetexample/: MainActivity.java
widget/WidgetExamples/SimpleWidgetExample/: build.gradle
widget/WidgetExamples/SimpleWidgetExample/src/main/: AndroidManifest.xml
widget/WidgetExamples/SimpleWidgetExample/src/main/java/com/erenutku/simplewidgetexample/: MainActivity.java
widget/WidgetExamples/UpdatingWidgetExample/: build.gradle
widget/WidgetExamples/UpdatingWidgetExample/src/main/: AndroidManifest.xml
widget/WidgetExamples/UpdatingWidgetExample/src/main/java/com/erenutku/updatingwidgetexample/: MainActivity.java  UpdateService.java
widget/android-simple-widget/: build.gradle
widget/android-simple-widget/src/main/: AndroidManifest.xml
